회사명 : 오런완
나에게 딱 맞는 러닝 크루, 러닝 메이트 찾기, 내게 필요한 러닝의 모든 것

핵심은
' 쉽고 간편하게 ' 핵심
' 너도 할수 있다, 어려운거 아님, 느려도 ㄱㅊㄱㅊ'
' 건강 이점이 엄청남, 러닝 정보, 대회 정보, 러닝 이슈 등 제공'
' 힙한 로고 > sns 연계 중요함 '
' 요새 불순한 목적의 러닝 크루가 판치고 있음. 각자 목적성에 부합하는 러닝크루 매칭을 주도 '
' 다수의 크루원들이 모여서 뛰는 것에 대한 사회적 비판 인식이 높아지고 있음. 그러나 혼자 뛰고 싶지는 않은 러너들을 위한, 동네
  러닝 메이트 매칭을 주도 '

대충 구상 정확한거 아님


메인페이지에 띄우면 좋을것 같은 것들.
		공지 , 러닝소개, 오런완 커뮤 소개, 방향성 제시 등-------------- 대회정보같은것도 메인페이지에 띄우면 좋을 것. 다른 스포츠 사이트나, 음악사이트 같은데 많이 참조할 것.


			러닝 소개

nav tab #1		러닝초보를 위한 트레이닝 정보 탭
			러닝 이슈탭(러닝크루 요새 핫한거 같은 뉴스기사들)
			러닝 장비템 추천
			영양정보/부상방지 정보 ( 논문기반, 운동인플루언서? )
---------------------------------------------------------------------------
대회 정보도 한 켠에 차지하고 있으면 좋을 듯.
대회리스트와 대회캘린더 같은 것. 런톡 참조
---------------------------------------------------------------
	               러닝크루 tab
				최상단에 러닝크루 규정사항으로 커뮤니티 가이드라인 제공 ( 공공질서 지키기 관련 )
				>러닝 크루를 지도에 구글mark 하듯이 보여주는 기능.
					> 크루 필수 지침 사항 가이드라인 제공
러닝크루 navi					> 지도에 mark 된 곳에 마우스를 hover하면 3번 tab에 작성한 글의 썸네일과 제목이 뜨고, 누르면 크루 등록 게시판                               								에 작성한 글로 이동?
                        
			2. 크루 찾아요 tab
				> 러너가 자신의 지역 , 스펙, 성향을 기재. 크루가 접근하는 방식
					> 초.중.고급 크루 나누기 <난이도별.체력별> sub탭으로 크루원들이 찾기 편하게 하는것도 좋아보임

			3. 크루원 찾아요 tab
				>  러닝크루 tab에서 등록한 것과 연계되는 게시글. 기본적으로 크루를 소개하고 활동지역 명시, 크루원이 컨택하는 방식
------------------------------------------ 
러닝 자유게시판 tab > 자유롭게 글을 쓰는 공간.
------------------------------------------
러닝 메이트 구해요
-지역별 탭 구성
   > 서브탭으로 세분화 가능, 거리별 페이스별 등등.. 검색하는 사람이 편하게 검색할 수 있게.
      > 그럼 검색박스는 어떻게 만들건지도 생각해야 함.
 > 서울(한강 부근만) 구현
 > 페이스, 거리 같은거로 더 간추려 볼 수 있는 sub tab 추가 구성.
 > 여기서 글을 쓰거나 댓글을 쓴 사람들의 회원 정보를 누르면 회원 정보 페이지로 이동 가능, 그 곳에서는 최근 달린 오런완 tab에서의 기록 몇개도 보이고,
    러너 평가 / 메이트 평가에서 평가받은 지수도 나옴( 매너 지수같은, 진짜 러너인지 아닌지, 안심할 수 있는 사람인지 아닌지 팜가름하기 위함)



---------------------------------
오런완 tab : 오늘 러닝한 기록 올리기.,.?>
이 tab에서 올린 사진에 오런완 symbol 붙여서 게시 가능, sns 공유하기 ok
( sns 공유하기 버튼이 제일 중요함. 특히 인스타. 그래서 커뮤니티 심볼이 힙해야 함.
 의외로 많은 러너들은 기록을 sns에 올리기 위해서 달린다. )

idea 1. 사람들이 보고 가입하고 싶어 하는 내용들. 오런완에서 완주의 기쁨을 느꼈다 등?

-----------------------------------

회원페이지(마이페이지?)
이런건 우측 상단?에 박혀있는게 좋다고 봄.
약간 싸이월드 방명록? 처럼 나오면 좋을것 같은데.
여기에 오런완 tab에 최근서순으로 뭐 썻는지 5개 정도 리스트업 되고,
당근 매너지수 같은것처럼, 같이 뛴 사람이 추천도 해주고 방명록 댓글로 매너좋고 재밌께 잘 뛰신다고 방명록 게시? 같은것도 가능케 하면 좋아보임.

----------------------------------

로그인/회원가입

--------------

